<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>


    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-spacing: inherit;
            margin-left: auto;
            margin-right: auto;
        }
        .table{
            float: left;
            width: 80%;
            overflow: auto;
        }
        .navbar{
            width: 100%;
            padding: 5px;
            background-color: darkgray;
            text-align: center;
        }
        #myInput{
            width: 300px;
            padding: 10px;
        }

        h1{
            float: left;
        }

        button{
            margin: 5px;
            padding: 10px;
        }

        .content{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #mapid{
            float: left;
            width: 60%;
            height: 600px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            margin: 10px;
            float: right;
        }
        #newClient{
            float: right;
            margin: 10px;
        }

        tr:hover{
            background-color: #e7e7e7;
        }

        .message{
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
<div th:if="clients != null" class="content">



    <div class="navbar">
        <h1>WZ list</h1>
        <form method="get" action="/wz">
            <input id="myInput" type="text" placeholder="Wyszukaj" name="text">
            <button type="submit" title="Szukaj">Wyszukaj</button>
        </form>

        <a id="newClient" href="/wz/new"><button type="button">Dodaj WZ</button></a>
        <div style="clear: both;"></div>
    </div>
    
    <div class="table">
        <!--/*@thymesVar id="wzs" type="java.util.List"*/-->
        <table id="myTable" th:if="${!wzs?.isEmpty()}">
            <tr>
                <form method="get" action="/clients/find">
                    <th>ID</th>
                    <th>Data wystawienia</th>
                    <th>Klient</th>
                    <th>Wystawił</th>
                    <th>More...</th>
                    <th>PDF</th>
                </form>
            </tr>
            <tr th:each="wz : ${wzs}">
                <td th:text="${wz.id}">ID</td>
                <td th:text="${wz.created}">Data wystawienia</td>
                <td th:text="${wz.client.realName}">Klient</td>
                <td th:text="${wz.employee.firstName}+' '+${wz.employee.lastName}">Employee</td>
                <td><a href="#" th:href="'/wz/'+${wz.id}">More...</a> </td>
                <td><a href="#" th:href="'/wz/pdf/'+${wz.id}">Generuj PDF</a> </td>
            </tr>
        </table>

        <p th:unless="${!wzs?.isEmpty()}" class="message">Brak znalezionych klientów...</p>
    </div>
    
</div>

</body>
</html>
