<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>


    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-spacing: inherit;
        }

        button{
            margin: 5px;
        }

        .content{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #mapid{
            width: 100%;
            height: 600px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        form{
            margin: 10px;
        }
        tr:hover{
            background-color: #e7e7e7;
        }

        .message{
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div th:if="clients != null" class="content">
        <h1>Client list</h1>


        <form method="get" action="/clients/find">
            <input type="text" placeholder="Wyszukaj" name="text">
            <button type="submit">Wyszukaj</button>
        </form>

        <a href="/clients/new"><button type="button">Nowy klient</button></a>


        <table th:if="${!clients?.isEmpty()}">
            <tr>
                <th>Nazwa magazynowa</th>
                <th>Nazwa rzeczywista</th>
                <th>NIP</th>
                <th>Adres</th>
                <th>More...</th>
            </tr>
            <tr th:each="client : ${clients}">
                <td th:text="${client.warehouseName}">Moja nazwa</td>
                <td th:text="${client.realName}">Tak się na prawdę nazywam</td>
                <td th:text="${client.nip}">nip-nip-nip</td>
                <td th:text="${client.address}">Moja ulica 21, Moje miasto</td>
                <td><a href="#" th:href="'/clients/'+${client.id}">More...</a> </td>
            </tr>
        </table>

        <p th:unless="${!clients?.isEmpty()}" class="message">Brak znalezionych klientów...</p>

        <div id="mapid">tutaj powinna być mapa</div>

        <script th:inline="javascript">

            let mymap = L.map('mapid').setView([51.2484, 22.5675], 9);

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);

            let myClients = /*[[${coords}]]*/ [];

            myClients.forEach(cord => {
                let myCord = cord.split(";");


                console.log("ID: "+myCord[0]);
                console.log("Name: "+myCord[1]);
                console.log("X: "+myCord[2]);
                console.log("Y: "+myCord[3]);


                L.marker([myCord[2], myCord[3]]).addTo(mymap).bindPopup('<a href="/clients/'+myCord[0]+'">'+myCord[1]+'</a>');



                var popup = L.popup();

                function onMapClick(e) {
                    popup
                        .setLatLng(e.latlng)
                        .setContent('<a href="/clients/new/'+e.latlng.lat+'_'+e.latlng.lng+'">Dodaj tutaj punkt</a>')
                        .openOn(mymap);
                }

                mymap.on('click', onMapClick);
            })
        </script>
    </div>

</body>
</html>
